{
  "name": "ecc",
  "version": "2.2.1",
  "description": "Harness-native ECC plugin for engineering teams - 68 agents, 286 skills, 94 legacy command shims, reusable hooks, rules, MCP conventions, and operator workflows for Claude Code plus adjacent agent harnesses",
  "author": {
    "name": "Affaan Mustafa",
    "url": "https://x.com/affaanmustafa"
  },
  "homepage": "https://ecc.tools",
  "repository": "https://github.com/affaan-m/ECC",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "agents",
    "skills",
    "hooks",
    "rules",
    "tdd",
    "code-review",
    "security",
    "workflow",
    "automation",
    "best-practices"
  ],
  "userConfig": {
    "hooks_enabled": {
      "type": "boolean",
      "title": "Enable ECC hooks",
      "description": "Run ECC's local lifecycle, quality, and safety automation. Disable this to keep skills and commands without local hook automation.",
      "default": true
    },
    "hook_profile": {
      "type": "string",
      "title": "ECC hook profile",
      "description": "Choose minimal, standard, or strict. Invalid values safely fall back to standard.",
      "default": "standard"
    },
    "skill_profile": {
      "type": "string",
      "title": "ECC skill profile",
      "description": "Choose minimal, standard, or full. Standard keeps the Claude skill listing inside the listing budget. After changing this, run: node scripts/apply-skill-profile.js. Invalid values are rejected.",
      "default": "standard"
    }
  },
  "mcpServers": {},
  "skills": [
    "./skills/agent-introspection-debugging/",
    "./skills/agent-self-evaluation/",
    "./skills/agent-sort/",
    "./skills/ai-regression-testing/",
    "./skills/api-design/",
    "./skills/architecture-decision-records/",
    "./skills/backend-patterns/",
    "./skills/browser-qa/",
    "./skills/ck/",
    "./skills/click-path-audit/",
    "./skills/clickhouse-io/",
    "./skills/code-tour/",
    "./skills/codebase-onboarding/",
    "./skills/codehealth-mcp/",
    "./skills/coding-standards/",
    "./skills/config-gc/",
    "./skills/configure-ecc/",
    "./skills/context-budget/",
    "./skills/continuous-learning/",
    "./skills/continuous-learning-v2/",
    "./skills/council/",
    "./skills/council-multi-model/",
    "./skills/database-migrations/",
    "./skills/defi-amm-security/",
    "./skills/delivery-gate/",
    "./skills/dev-team/",
    "./skills/django-security/",
    "./skills/dmux-workflows/",
    "./skills/documentation-lookup/",
    "./skills/e2e-testing/",
    "./skills/ecc-guide/",
    "./skills/ecc-recipes/",
    "./skills/error-handling/",
    "./skills/eval-harness/",
    "./skills/evm-token-decimals/",
    "./skills/frontend-patterns/",
    "./skills/gateguard/",
    "./skills/git-workflow/",
    "./skills/growth-log/",
    "./skills/healthcare-cdss-patterns/",
    "./skills/healthcare-emr-patterns/",
    "./skills/healthcare-eval-harness/",
    "./skills/healthcare-phi-compliance/",
    "./skills/hipaa-compliance/",
    "./skills/hookify-rules/",
    "./skills/inherit-legacy-style/",
    "./skills/intent-driven-development/",
    "./skills/iterative-retrieval/",
    "./skills/jpa-patterns/",
    "./skills/laravel-security/",
    "./skills/living-docs-governance/",
    "./skills/llm-trading-agent-security/",
    "./skills/loop-design-check/",
    "./skills/mcp-server-patterns/",
    "./skills/mysql-patterns/",
    "./skills/nodejs-keccak256/",
    "./skills/perl-security/",
    "./skills/plan-canvas/",
    "./skills/plankton-code-quality/",
    "./skills/postgres-patterns/",
    "./skills/prisma-patterns/",
    "./skills/product-lens/",
    "./skills/production-audit/",
    "./skills/quarkus-security/",
    "./skills/redis-patterns/",
    "./skills/repo-scan/",
    "./skills/rules-distill/",
    "./skills/safety-guard/",
    "./skills/santa-method/",
    "./skills/security-bounty-hunter/",
    "./skills/security-review/",
    "./skills/security-scan/",
    "./skills/skill-comply/",
    "./skills/skill-scout/",
    "./skills/skill-stocktake/",
    "./skills/springboot-security/",
    "./skills/strategic-compact/",
    "./skills/tdd-workflow/",
    "./skills/unified-memory/",
    "./skills/verification-loop/",
    "./skills/windows-desktop-e2e/"
  ],
  "commands": [
    "./commands/"
  ]
}
